#url & username, password to connect to databae
spring.datasource.url = jdbc:mysql://localhost:3306/hoangtuezy?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

#hibernate jpa
spring.jpa.hibernate.ddl-auto=update
pebble.suffix = .pebble

